\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ch 1: Overview \& Descriptive Stats}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Populations, Samples and Processes}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Measures of Location}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Measures of Variability}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Box Plots}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Ch 2: Probability}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sample Space and Events}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Axioms, Interpretations and Properties of Probability}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Axioms \& Properties of Probability:}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Counting Techniques}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Conditional Probability}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Baye's Theorem}{1}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Independence}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Random Variables}{1}{section*.14}}
\@writefile{toc}{\contentsline {section}{1. Distributions}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Discrete RVs}{1}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Distribution Function}{1}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Continuous RVs}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Discrete Distributions}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Binomial Probability Distribution}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial Distribution}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Distribution}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Poisson Probability Distribution}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Continuous Distributions}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{The Normal Distribution, $X \sim N(\mu , \sigma ^2)$}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The Exponential Distribution, $X \sim Exp(\lambda )$}{3}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Joint Probability Dist}{3}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Expected Values, Covariance \& Correlation}{3}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Stats \& Their Distributions}{3}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Fxns of Observed Sample Observ}{3}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{The Dist \% Sample Mean}{3}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of The Sample Mean $\mathaccentV {bar}016{X}$}{3}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Dist of a Linear Combination}{4}{section*.33}}
\@writefile{toc}{\contentsline {section}{2. Estimators}{4}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Estimators}{4}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Moments}{4}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimator}{4}{section*.37}}
\@writefile{toc}{\contentsline {section}{3. Confidence Intervals}{4}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Tests in a single sample}{4}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{When measuring $n$ random variables $Y_{i} \sim i.i.d.$}{4}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{When measuring two variables for each unit $(X_{i},Y_{i} ) \sim i.i.d.$}{4}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Tests in two non-paired, independent samples }{4}{section*.42}}
\@writefile{toc}{\contentsline {section}{4. Hypothesis Testing}{4}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Power Function}{5}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses and Test Procedures}{5}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Tests About a Population Mean}{5}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Tests about a Population Mean}{5}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Case1: A Normal Population with a Known $\sigma $}{5}{section*.48}}
\@writefile{toc}{\contentsline {section}{5. Simple Linear Regression and Correlation}{5}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Model and Summary Statistics}{5}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Estimation of Model Parameters}{5}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Estimating $\sigma ^2$}{6}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Goodness of fit}{6}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Inference for Model Parameters}{6}{section*.54}}
\@writefile{toc}{\contentsline {section}{6. Goodness of Fit}{6}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Basics}{6}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Population Mean (if variance unknown)}{6}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{General Confidence Intervals}{6}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Steps for calculating Confidence Intervals}{6}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Intervals Based on a Normal Population}{6}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{One-Sided Confidence Bounds}{6}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{CI for the Variance of a Normal Population}{6}{section*.62}}
